## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[FFPEPOOLEDNORMAL-IGO-05500-AF-35_bc96_Proj-5500-AF_L000_mrg_cl_aln_srt.bam] OUTPUT=FFPEPOOLEDNORMAL-IGO-05500-AF-35_bc96_Proj-5500-AF_L000_mrg_cl_aln_srt_MD.bam METRICS_FILE=FFPEPOOLEDNORMAL-IGO-05500-AF-35_bc96_Proj-5500-AF_L000_mrg_cl_aln_srt_MD.metrics ASSUME_SORTED=true TMP_DIR=[/ifs/work/scratch] VALIDATION_STRINGENCY=LENIENT COMPRESSION_LEVEL=0 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates REMOVE_DUPLICATES=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Nov 13 16:54:41 EST 2015

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
9	122605	7942186	577335	83831	1922786	850039	0.245481	21014807

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.098756
2.0	1.851708
3.0	2.367688
4.0	2.721277
5.0	2.963584
6.0	3.129631
7.0	3.243419
8.0	3.321395
9.0	3.37483
10.0	3.411448
11.0	3.436541
12.0	3.453737
13.0	3.465521
14.0	3.473597
15.0	3.47913
16.0	3.482923
17.0	3.485521
18.0	3.487302
19.0	3.488522
20.0	3.489359
21.0	3.489932
22.0	3.490325
23.0	3.490594
24.0	3.490778
25.0	3.490905
26.0	3.490991
27.0	3.49105
28.0	3.491091
29.0	3.491119
30.0	3.491138
31.0	3.491151
32.0	3.49116
33.0	3.491166
34.0	3.491171
35.0	3.491173
36.0	3.491175
37.0	3.491177
38.0	3.491178
39.0	3.491178
40.0	3.491179
41.0	3.491179
42.0	3.491179
43.0	3.491179
44.0	3.491179
45.0	3.49118
46.0	3.49118
47.0	3.49118
48.0	3.49118
49.0	3.49118
50.0	3.49118
51.0	3.49118
52.0	3.49118
53.0	3.49118
54.0	3.49118
55.0	3.49118
56.0	3.49118
57.0	3.49118
58.0	3.49118
59.0	3.49118
60.0	3.49118
61.0	3.49118
62.0	3.49118
63.0	3.49118
64.0	3.49118
65.0	3.49118
66.0	3.49118
67.0	3.49118
68.0	3.49118
69.0	3.49118
70.0	3.49118
71.0	3.49118
72.0	3.49118
73.0	3.49118
74.0	3.49118
75.0	3.49118
76.0	3.49118
77.0	3.49118
78.0	3.49118
79.0	3.49118
80.0	3.49118
81.0	3.49118
82.0	3.49118
83.0	3.49118
84.0	3.49118
85.0	3.49118
86.0	3.49118
87.0	3.49118
88.0	3.49118
89.0	3.49118
90.0	3.49118
91.0	3.49118
92.0	3.49118
93.0	3.49118
94.0	3.49118
95.0	3.49118
96.0	3.49118
97.0	3.49118
98.0	3.49118
99.0	3.49118
100.0	3.49118

